<!doctype html>
<html>
<head>
    <title>Exercício 6</title>
    <meta charset="UTF-8">
    <style>
    #header{
        background-color: #120edd; 
        color:white; 
        max-width: 100%; 
        height: 70px;
    }
    #footer{
        background-color: #120edd; 
        color:white; 
        max-width: 100%; 
        height: 50px; 
        text-align: center; 
        padding-top: 10px;
        margin-top: 20%;
    }
    .container{
        width: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .column{
        background: #f64a16;
        display: block;
        color: white;
        width: 30%;
        margin-left: 5px;
        margin-right: 5px;
        float: left;
        min-height: 70px;
    }
    </style>
</head>
<body>
    <div id="header">Largura de 100%, altura de ao menos 70px e cores branco e #120edd</div>

        <div class="container">
            <div class="row" style="margin-top: 3%;">
                <div class="column">Cada coluna possui pelo menos 70px de altura, largura de 30% ao tamanho total do container
                    superior e margem direita e esquerda proporcional com o espaçamento horizontal restante
                    (total de 10%)</div>
                <div class="column">Cor white e #f64a16</div>
                <div class="column"></div>
            </div>
        </div>
    
    <div id="footer">Largura 100%, altura total de 50px fixo, espaçamento entre borda e texto de 10px, cor #120edd e branco</div>
    <a href="../index.html" >Voltar </a><br>
</body>
</html>